# SquareUp

./: Nop.Plugin.Payments.SquareUp.csproj  README.md  SquareupPaymentDefaults.cs  SquareupPaymentProcessor.cs  SquareupPaymentSettings.cs  plugin.json
Components/: PaymentSquareUpViewComponent.cs
Controllers/: PaymentSquareupController.cs
Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Services/: EventConsumer.cs
Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
